[dwt]

version (GNU){
    buildflags += -Jres -framework Cocoa -framework Carbon -L-lxpcomglue -L-lstdc++
}

version (LDC){
    buildflags += -Jres -L-framework -LCocoa -L-framework -LCarbon -L-lxpcomglue -L-lstdc++
	exclude=dwt/browser
}

version (DigitalMars){
	buildflags += -Jres -L-framework -LCocoa -L-framework -LCarbon -L-lxpcomglue -L-lstdc++
}